# receipts

./: .aiexclude  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/nz.co.chrisdrake.receipts.data.ReceiptDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/chrisdrake/receipts/: AppNavigation.kt  DependencyRegistry.kt  MainActivity.kt  ReceiptsApplication.kt
app/src/main/java/nz/co/chrisdrake/receipts/data/: Converters.kt  ReceiptDao.kt  ReceiptDatabase.kt  ReceiptEntity.kt  ReceiptMappers.kt  ReceiptRepository.kt  RemoteDataSource.kt  UserPreferencesRepository.kt
app/src/main/java/nz/co/chrisdrake/receipts/domain/: BackupReceiptsAsync.kt  BackupStatus.kt  CopyPictureToInternalStorage.kt  DeleteReceipt.kt  GetCurrentUser.kt  GetOriginalImageUri.kt  GetPictureFile.kt  GetReceipt.kt  GetReceipts.kt  GetTempImageUri.kt  GetUriForFile.kt  OpenImage.kt  PerformSync.kt  Receipt.kt  SaveReceipt.kt  ScanImage.kt  SearchReceipts.kt  SignIn.kt  SignOut.kt  SignUp.kt  UpdateReceipt.kt  User.kt
app/src/main/java/nz/co/chrisdrake/receipts/domain/auth/: GetCurrentUser.kt  SignIn.kt  SignOut.kt  SignUp.kt
app/src/main/java/nz/co/chrisdrake/receipts/domain/image/: CopyImagesToInternalStorage.kt  CopyPictureToInternalStorage.kt  CreateImageFilePaths.kt  GetPictureFile.kt  GetTempImageUri.kt  GetUriForFile.kt  OpenImage.kt  ScanImage.kt
app/src/main/java/nz/co/chrisdrake/receipts/domain/model/: BackupStatus.kt  Receipt.kt  User.kt
app/src/main/java/nz/co/chrisdrake/receipts/ui/common/: ClickableTextField.kt  DateField.kt  Formatters.kt  InputField.kt  TimeField.kt
app/src/main/java/nz/co/chrisdrake/receipts/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt  ReceiptListItem.kt
app/src/main/java/nz/co/chrisdrake/receipts/ui/home/search/: SearchBar.kt  SearchBarState.kt
app/src/main/java/nz/co/chrisdrake/receipts/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/nz/co/chrisdrake/receipts/ui/receipt/: ReceiptDetails.kt  ReceiptScreen.kt  ReceiptViewModel.kt  ReceiptViewState.kt
app/src/main/java/nz/co/chrisdrake/receipts/ui/signin/: SignInScreen.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/nz/co/chrisdrake/receipts/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/nz/co/chrisdrake/receipts/ui/theme/: Theme.kt
app/src/main/java/nz/co/chrisdrake/receipts/util/: ConnectivityManager.kt  ResourceProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/nz/co/chrisdrake/receipts/domain/: Archetypes.kt  BackupReceiptsAsyncTest.kt  PerformSyncTest.kt  SearchReceiptsTest.kt
app/src/test/java/nz/co/chrisdrake/receipts/ui/home/: HomeViewModelTest.kt
app/src/test/java/nz/co/chrisdrake/receipts/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/nz/co/chrisdrake/receipts/ui/signin/: SignInViewModelTest.kt
gradle/: libs.versions.toml
